DQTreasure/ChoiceWindow.xaml

<Window
    x:Class="DQTreasure.ChoiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DQTreasure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChoiceWindow"
    Width="300"
    Height="300"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Filter" />
            <TextBox
                x:Name="TextBoxFilter"
                TabIndex="0"
                TextChanged="TextBoxFilter_TextChanged" />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonDecision"
                Click="ButtonDecision_Click"
                Content="OK"
                IsEnabled="False" />
            <Button
                Grid.Column="1"
                Content="Cancel"
                IsCancel="True" />
        </Grid>
        <ListBox
            x:Name="ListBoxItem"
            MouseDoubleClick="ListBoxItem_MouseDoubleClick"
            SelectionChanged="ListBoxItem_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content=" {" />
                        <Label Content="{Binding Value}" />
                        <Label Content=" }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
