DQTreasure/MainWindow.xaml

<Window
    x:Class="DQTreasure.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DQTreasure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Switch Dragon Quest Treasure SaveDate Editor"
    Width="650"
    Height="450"
    AllowDrop="True"
    Drop="Window_Drop"
    PreviewDragOver="Window_PreviewDragOver"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Open" UriSource="./resource/Open.png" />
        <BitmapImage x:Key="Save" UriSource="./resource/Save.png" />
        <BitmapImage x:Key="Up" UriSource="./resource/Up.png" />
        <BitmapImage x:Key="Coin" UriSource="./resource/Coin.png" />
        <BitmapImage x:Key="PowerUp" UriSource="./resource/PowerUp.png" />
        <local:ItemIDConverter x:Key="ItemIDConverter" />
        <local:MonsterIDConverter x:Key="MonsterIDConverter" />
        <local:TreasureIDConverter x:Key="TreasureIDConverter" />
        <local:CoinIDConverter x:Key="CoinIDConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="FileOpen_Click" Header="Open" />
                <MenuItem Command="{Binding FileSaveCommand}" Header="Save" />
                <MenuItem Command="{Binding FileSaveAsCommand}" Header="SaveAs" />
                <Separator />
                <MenuItem Command="{Binding ImportCommand}" Header="Import" />
                <MenuItem Command="{Binding ExportCommand}" Header="Export" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button
                Height="32"
                Click="FileOpen_Click"
                ToolTip="Open">
                <Image Source="{StaticResource Open}" />
            </Button>
            <Button
                Height="32"
                Command="{Binding FileSaveCommand}"
                ToolTip="Save">
                <Image Source="{StaticResource Save}" />
            </Button>

            <Button
                Height="32"
                Command="{Binding MaxOutCommand}"
                ToolTip="Max out item quantity (effect on item which quantity is over 1)">
                <Image Source="{StaticResource Up}" />
            </Button>
            <Button
                Height="32"
                Command="{Binding MonsterUpgradeCommand}"
                ToolTip="Set all monsters attribute to max.">
                <Image Source="{StaticResource PowerUp}" />
            </Button>

            <Button
                Height="32"
                Command="{Binding CoinUpgradeCommand}"
                ToolTip="Set all coins rarity to max.">
                <Image Source="{StaticResource Coin}" />
            </Button>
        </ToolBar>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Width="70"
                                    Margin="2,0"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="8,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>
            </TabControl.Resources>
            <TabItem Header="Basic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Gold" />
                    <TextBox Grid.Column="1" Text="{Binding General.Gold, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="Player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Lv" />
                    <TextBox Grid.Column="1" Text="{Binding Player.Lv, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Content="Exp" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Player.Exp, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2" Content="HP" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Player.HP, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="3" Content="MP" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Player.MP, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="4" Content="BP" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Player.BP, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="Item">
                <ListBox ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="IsNew :" />
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsNew}" />
                                <Label Content="Count :" />
                                <TextBox Width="80" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding Path=DataContext.SetMinCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                    CommandParameter="{Binding}"
                                    Content=" Min " />
                                <Button
                                    Command="{Binding Path=DataContext.SetMaxCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                    CommandParameter="{Binding}"
                                    Content=" Max " />
                                <Label Content="Id :" />
                                <TextBox Width="80" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding Path=DataContext.ChoiceItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                    CommandParameter="{Binding}"
                                    Content=" ... " />
                                <Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Treasure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxTreasure" ItemsSource="{Binding Treasures}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50" Content="{Binding ID}" />
                                    <Label Content="{Binding ID, Converter={StaticResource TreasureIDConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBox Width="80" Text="{Binding ElementName=ListBoxTreasure, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Command="{Binding ChoiceTreasureCommand}"
                                CommandParameter="{Binding ElementName=ListBoxTreasure, Path=SelectedItem}"
                                Content=" ... " />
                            <Label Content="{Binding ElementName=ListBoxTreasure, Path=SelectedItem.ID, Converter={StaticResource TreasureIDConverter}}" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding ElementName=ListBoxTreasure, Path=SelectedItem.Qualities}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="ID" />
                                        <TextBox Width="80" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="Num" />
                                        <TextBox Width="80" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Monster">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxMonster" ItemsSource="{Binding Monsters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="40"
                                        HorizontalContentAlignment="Right"
                                        Content="{Binding ID}" />
                                    <Label Content="{Binding ID, Converter={StaticResource MonsterIDConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Command="{Binding ChoiceMonsterCommand}"
                                CommandParameter="{Binding ElementName=ListBoxMonster, Path=SelectedItem}"
                                Content=" ... " />
                            <Label Grid.Column="1" Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.ID, Converter={StaticResource MonsterIDConverter}}" />
                        </StackPanel>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="ID" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="2" Content="Level" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Level, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="3" Content="HP" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="4" Content="MP" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="5" Content="VoiceJP" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.VoiceJP, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="6" Content="VoiceEN" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.VoiceEN, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Coin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxCoin" ItemsSource="{Binding Coins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="40"
                                        HorizontalContentAlignment="Right"
                                        Content="{Binding ID}" />
                                    <Label Content="{Binding ID, Converter={StaticResource CoinIDConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="ID" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxCoin, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="1" Content="Rarity" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ElementName=ListBoxCoin, Path=SelectedItem.Rarity, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Value can not over 3" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
