DQTreasure/NewItemWindow.xaml

<Window x:Class="DQTreasure.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQTreasure"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="NewItemWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Label Content="Filter"/>
			<TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged" TabIndex="0"/>
		</DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="ButtonDecision" Content="OK" IsEnabled="False" Click="ButtonDecision_Click"/>
			<Button Content="Cancel" Grid.Column="1" IsCancel="True"/>
		</Grid>
        <ListBox x:Name="ListBoxItem">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0" />
                        <TextBlock Text="{Binding Id}" Grid.Column="1" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
